# ========================================
# Readline Library Suppressions
# All "still reachable" memory from system libraries
# ========================================

{
    readline_general
    Memcheck:Leak
    ...
    obj:*/libreadline.so*
}

{
    readline_init
    Memcheck:Leak
    ...
    fun:readline
}

{
    readline_xmalloc
    Memcheck:Leak
    ...
    fun:xmalloc
    ...
    obj:*/libreadline.so*
}

{
    readline_xrealloc
    Memcheck:Leak
    ...
    fun:xrealloc
    ...
    obj:*/libreadline.so*
}

{
    readline_add_history
    Memcheck:Leak
    ...
    fun:add_history
}

{
    readline_rl_initialize
    Memcheck:Leak
    ...
    fun:rl_initialize
    ...
    obj:*/libreadline.so*
}

{
    readline_keymaps
    Memcheck:Leak
    ...
    fun:rl_make_bare_keymap
    ...
    obj:*/libreadline.so*
}

{
    readline_funmap
    Memcheck:Leak
    ...
    fun:rl_add_funmap_entry
    ...
    obj:*/libreadline.so*
}

{
    readline_display
    Memcheck:Leak
    ...
    fun:rl_redisplay
    ...
    obj:*/libreadline.so*
}

# ========================================
# Ncurses/Tinfo Library Suppressions
# ========================================

{
    tinfo_general
    Memcheck:Leak
    ...
    obj:*/libtinfo.so*
}

{
    tinfo_setupterm
    Memcheck:Leak
    ...
    fun:_nc_setupterm
    ...
    obj:*/libtinfo.so*
}

{
    tinfo_read_termtype
    Memcheck:Leak
    ...
    fun:_nc_read_termtype
    ...
    obj:*/libtinfo.so*
}

{
    tinfo_read_entry
    Memcheck:Leak
    ...
    fun:_nc_read_entry2
    ...
    obj:*/libtinfo.so*
}

{
    tinfo_first_db
    Memcheck:Leak
    ...
    fun:_nc_first_db
    ...
    obj:*/libtinfo.so*
}

{
    tinfo_tgetent
    Memcheck:Leak
    ...
    fun:tgetent_sp
    ...
    obj:*/libtinfo.so*
}

{
    tinfo_find_type
    Memcheck:Leak
    ...
    fun:_nc_find_type_entry
    ...
    obj:*/libtinfo.so*
}
{
    macos_mach_msg_uninit
    Memcheck:Param
    mach_msg2(msg)
    fun:mach_msg2_trap
    fun:mach_msg2_internal
    fun:_kernelrpc_mach_ports_register3
}
{
    macos_fork_mach_ports_register
    Memcheck:Cond
    fun:_kernelrpc_mach_ports_register3
    fun:mach_ports_register
    fun:xpc_atfork_prepare
}
{
    macos_fork_clock_service
    Memcheck:Cond
    fun:host_get_clock_service
    fun:_init_clock_port
    fun:_libc_fork_child
}
{
    macos_fork_mach_ports_lookup1
    Memcheck:Cond
    fun:_kernelrpc_mach_ports_lookup3
    fun:mach_ports_lookup
    fun:xpc_atfork_child
}
{
    macos_fork_mach_ports_lookup2
    Memcheck:Cond
    fun:_kernelrpc_mach_ports_lookup3
    fun:mach_ports_lookup
    fun:xpc_atfork_child
}
{
    macos_fork_mach_ports_lookup3
    Memcheck:Cond
    fun:_kernelrpc_mach_ports_lookup3
    fun:mach_ports_lookup
    fun:xpc_atfork_child
}
{
    macos_fork_task_get_special_port
    Memcheck:Cond
    fun:task_get_special_port
    fun:xpc_atfork_child
}
{
    macos_fork_task_set_special_port
    Memcheck:Cond
    fun:task_set_special_port
    fun:_os_trace_create_debug_control_port
    fun:_libtrace_fork_child
}
{
    macos_objc_realizeclass_leak
    Memcheck:Leak
    match-leak-kinds: definite
    fun:malloc_type_calloc
    ...
    fun:realizeClassWithoutSwift*
    ...
}
{
    macos_objc_map_images_leak
    Memcheck:Leak
    match-leak-kinds: definite
    ...
    fun:map_images_nolock
    fun:map_images
    ...
    obj:/usr/lib/dyld
}
{
    macos_objc_allocbuckets_leak
    Memcheck:Leak
    match-leak-kinds: possible
    fun:malloc_type_malloc
    fun:allocBuckets*
    ...
    obj:/usr/lib/libobjc.A.dylib
}
{
    macos_objc_nxcreatemap_leak
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    fun:NXCreateMapTable
    ...
    obj:/usr/lib/libobjc.A.dylib
}
{
    macos_objc_indirect_leak
    Memcheck:Leak
    match-leak-kinds: indirect
    ...
    obj:/usr/lib/libobjc.A.dylib
    ...
}
{
    macos_ncurses_leak
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:_nc_*
    ...
}
{
    macos_libedit_leak
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:rl_*
    ...
}
{
    macos_xpc_leak
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:_xpc_*
    ...
}
{
    macos_dyld_leak
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    obj:/usr/lib/dyld
    ...
}
{
    macos_fork_notify_leak
    Memcheck:Leak
    match-leak-kinds: definite
    fun:malloc_type_calloc
    ...
    fun:*notify*
    ...
    fun:libSystem_atfork_child
}
{
    macos_fork_setenv_leak
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:*setenv*
    ...
    fun:libSystem_atfork_child
}
{
    macos_fork_dirhelper_leak
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:_dirhelper_init
    ...
    fun:libSystem_atfork_child
}
{
    macos_fork_xpc_sync_leak
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:_objc_sync_enter_kind
    ...
    fun:libSystem_atfork_child
}
{
    macos_fork_notify_reachable
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:os_set_str_ptr_init
    ...
    fun:_notify_fork_child
    ...
}
{
    macos_fork_notify_reachable2
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:os_set_32_ptr_init
    ...
    fun:_notify_fork_child
    ...
}
{
    macos_fork_notify_reachable3
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:os_set_64_ptr_init
    ...
    fun:_notify_fork_child
    ...
}
{
    macos_fork_notify_reachable4
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    fun:os_map_64_init
    ...
    fun:_notify_fork_child
    ...
}
{
    macos_stdio_buffer_reachable
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc_type_malloc
    fun:__smakebuf
    ...
}
{
    macos_stdio_buffer_reachable2
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc_type_malloc
    fun:__smakebuf
    fun:__swsetup
    fun:__v2printf
    ...
}